<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="15" stroke="none" width="185" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="59" y="33"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">main</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1020,860" width="10" x="45" y="35"/>
      <circ-port height="10" pin="1020,890" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1020,920" width="10" x="45" y="45"/>
      <circ-port height="10" pin="1190,1210" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1530,1240" width="10" x="65" y="125"/>
      <circ-port height="10" pin="1930,830" width="10" x="45" y="65"/>
      <circ-port height="10" pin="2210,1040" width="10" x="45" y="105"/>
      <circ-port height="10" pin="710,900" width="10" x="45" y="125"/>
      <circ-port height="10" pin="960,1160" width="10" x="45" y="95"/>
      <circ-port height="10" pin="980,1260" width="10" x="45" y="115"/>
      <circ-port height="8" pin="300,1340" width="8" x="56" y="126"/>
    </appear>
    <comp lib="0" loc="(1020,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writereg"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data22"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data11"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="writedata"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="cleardata"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Clock"/>
    <comp lib="0" loc="(670,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Constant"/>
    <comp lib="0" loc="(710,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1210,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1280,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1670,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2470,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1980,1210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(680,950)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1560,1060)" name="registerFile"/>
    <comp loc="(1670,690)" name="CU"/>
    <comp loc="(1930,1070)" name="ALU"/>
    <comp loc="(520,820)" name="PC"/>
    <wire from="(1020,860)" to="(1170,860)"/>
    <wire from="(1020,890)" to="(1300,890)"/>
    <wire from="(1020,920)" to="(1080,920)"/>
    <wire from="(1030,1120)" to="(1030,1200)"/>
    <wire from="(1040,1010)" to="(1230,1010)"/>
    <wire from="(1040,1020)" to="(1070,1020)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1040,1040)" to="(1040,1080)"/>
    <wire from="(1040,1080)" to="(1130,1080)"/>
    <wire from="(1060,1030)" to="(1060,1220)"/>
    <wire from="(1060,1220)" to="(1070,1220)"/>
    <wire from="(1070,1020)" to="(1070,1050)"/>
    <wire from="(1070,1050)" to="(1070,1210)"/>
    <wire from="(1070,1050)" to="(1180,1050)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,910)" to="(1290,910)"/>
    <wire from="(1090,1200)" to="(1100,1200)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(1100,1210)" to="(1100,1250)"/>
    <wire from="(1100,1210)" to="(1190,1210)"/>
    <wire from="(1100,1250)" to="(1110,1250)"/>
    <wire from="(1130,1030)" to="(1130,1080)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(1130,1080)" to="(1170,1080)"/>
    <wire from="(1130,740)" to="(1130,990)"/>
    <wire from="(1130,740)" to="(1500,740)"/>
    <wire from="(1150,1250)" to="(1190,1250)"/>
    <wire from="(1170,1080)" to="(1340,1080)"/>
    <wire from="(1170,860)" to="(1170,1080)"/>
    <wire from="(1190,1250)" to="(1190,1270)"/>
    <wire from="(1190,1270)" to="(1300,1270)"/>
    <wire from="(1190,920)" to="(1190,1020)"/>
    <wire from="(1190,920)" to="(1520,920)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1220,650)" to="(1220,660)"/>
    <wire from="(1220,650)" to="(1410,650)"/>
    <wire from="(1230,1010)" to="(1230,1050)"/>
    <wire from="(1230,1010)" to="(1290,1010)"/>
    <wire from="(1230,1050)" to="(1250,1050)"/>
    <wire from="(1240,1030)" to="(1240,1040)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1260,930)" to="(1260,1020)"/>
    <wire from="(1260,930)" to="(1550,930)"/>
    <wire from="(1280,1040)" to="(1320,1040)"/>
    <wire from="(1290,1010)" to="(1330,1010)"/>
    <wire from="(1290,910)" to="(1290,1010)"/>
    <wire from="(1300,1150)" to="(1320,1150)"/>
    <wire from="(1300,1270)" to="(1300,1280)"/>
    <wire from="(1300,1280)" to="(1340,1280)"/>
    <wire from="(1300,890)" to="(1300,1150)"/>
    <wire from="(1320,1040)" to="(1320,1150)"/>
    <wire from="(1320,1150)" to="(1340,1150)"/>
    <wire from="(1330,1010)" to="(1330,1100)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(1340,1280)" to="(1340,1440)"/>
    <wire from="(1340,1280)" to="(1470,1280)"/>
    <wire from="(1400,1220)" to="(1400,1630)"/>
    <wire from="(1400,1630)" to="(1890,1630)"/>
    <wire from="(1410,650)" to="(1410,1040)"/>
    <wire from="(1410,650)" to="(1510,650)"/>
    <wire from="(1430,1040)" to="(1480,1040)"/>
    <wire from="(1430,840)" to="(1430,1040)"/>
    <wire from="(1470,1280)" to="(1470,1350)"/>
    <wire from="(1470,1350)" to="(1620,1350)"/>
    <wire from="(1500,710)" to="(1500,720)"/>
    <wire from="(1510,1040)" to="(1580,1040)"/>
    <wire from="(1520,810)" to="(1520,920)"/>
    <wire from="(1530,1220)" to="(1530,1230)"/>
    <wire from="(1530,1230)" to="(1530,1240)"/>
    <wire from="(1530,1230)" to="(1610,1230)"/>
    <wire from="(1530,570)" to="(1530,650)"/>
    <wire from="(1550,550)" to="(1550,650)"/>
    <wire from="(1550,810)" to="(1550,930)"/>
    <wire from="(1560,1060)" to="(1590,1060)"/>
    <wire from="(1560,1080)" to="(1690,1080)"/>
    <wire from="(1570,520)" to="(1570,650)"/>
    <wire from="(1580,810)" to="(1580,1040)"/>
    <wire from="(1590,1040)" to="(1590,1060)"/>
    <wire from="(1590,1040)" to="(1640,1040)"/>
    <wire from="(1610,1230)" to="(1610,1730)"/>
    <wire from="(1610,1730)" to="(2510,1730)"/>
    <wire from="(1620,1060)" to="(1620,1350)"/>
    <wire from="(1620,1060)" to="(1640,1060)"/>
    <wire from="(1650,960)" to="(1650,1030)"/>
    <wire from="(1650,960)" to="(1710,960)"/>
    <wire from="(1670,1050)" to="(1710,1050)"/>
    <wire from="(1670,690)" to="(1790,690)"/>
    <wire from="(1670,710)" to="(1710,710)"/>
    <wire from="(1670,760)" to="(2450,760)"/>
    <wire from="(1670,770)" to="(2010,770)"/>
    <wire from="(1670,780)" to="(2030,780)"/>
    <wire from="(1680,1280)" to="(1680,1370)"/>
    <wire from="(1680,1280)" to="(1980,1280)"/>
    <wire from="(1690,1080)" to="(1690,1090)"/>
    <wire from="(1690,1090)" to="(1690,1220)"/>
    <wire from="(1690,1090)" to="(1710,1090)"/>
    <wire from="(1690,1220)" to="(1980,1220)"/>
    <wire from="(1710,1050)" to="(1710,1070)"/>
    <wire from="(1710,1070)" to="(1720,1070)"/>
    <wire from="(1710,710)" to="(1710,960)"/>
    <wire from="(1790,1030)" to="(1800,1030)"/>
    <wire from="(1790,690)" to="(1790,1030)"/>
    <wire from="(1800,1030)" to="(1800,1050)"/>
    <wire from="(1810,1180)" to="(1810,1270)"/>
    <wire from="(1810,1180)" to="(2030,1180)"/>
    <wire from="(1810,1270)" to="(1980,1270)"/>
    <wire from="(1830,1170)" to="(1830,1260)"/>
    <wire from="(1830,1170)" to="(2010,1170)"/>
    <wire from="(1830,1260)" to="(1980,1260)"/>
    <wire from="(1850,1000)" to="(1850,1050)"/>
    <wire from="(1850,1000)" to="(1970,1000)"/>
    <wire from="(1890,1190)" to="(1890,1630)"/>
    <wire from="(1890,1190)" to="(2020,1190)"/>
    <wire from="(1930,1070)" to="(1940,1070)"/>
    <wire from="(1930,830)" to="(1950,830)"/>
    <wire from="(1940,1070)" to="(1940,1080)"/>
    <wire from="(1940,1080)" to="(1950,1080)"/>
    <wire from="(1950,1080)" to="(1950,1300)"/>
    <wire from="(1950,1080)" to="(2210,1080)"/>
    <wire from="(1950,1300)" to="(1980,1300)"/>
    <wire from="(1950,830)" to="(1950,1080)"/>
    <wire from="(1970,620)" to="(1970,1000)"/>
    <wire from="(2010,770)" to="(2010,1170)"/>
    <wire from="(2020,1190)" to="(2020,1210)"/>
    <wire from="(2030,780)" to="(2030,1180)"/>
    <wire from="(2210,1040)" to="(2210,1080)"/>
    <wire from="(2210,1080)" to="(2440,1080)"/>
    <wire from="(2220,1100)" to="(2220,1300)"/>
    <wire from="(2220,1100)" to="(2440,1100)"/>
    <wire from="(2450,760)" to="(2450,1070)"/>
    <wire from="(2470,1090)" to="(2510,1090)"/>
    <wire from="(2510,1090)" to="(2510,1730)"/>
    <wire from="(300,1300)" to="(300,1340)"/>
    <wire from="(300,1300)" to="(370,1300)"/>
    <wire from="(300,760)" to="(300,940)"/>
    <wire from="(300,760)" to="(480,760)"/>
    <wire from="(300,940)" to="(300,1300)"/>
    <wire from="(300,940)" to="(720,940)"/>
    <wire from="(370,1300)" to="(370,1630)"/>
    <wire from="(370,1630)" to="(1400,1630)"/>
    <wire from="(370,620)" to="(1970,620)"/>
    <wire from="(370,620)" to="(370,810)"/>
    <wire from="(370,810)" to="(480,810)"/>
    <wire from="(420,1090)" to="(450,1090)"/>
    <wire from="(450,1090)" to="(600,1090)"/>
    <wire from="(450,770)" to="(450,1090)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(460,1440)" to="(1340,1440)"/>
    <wire from="(460,800)" to="(460,1440)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(490,660)" to="(1220,660)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(510,570)" to="(1530,570)"/>
    <wire from="(510,570)" to="(510,720)"/>
    <wire from="(520,820)" to="(520,860)"/>
    <wire from="(520,860)" to="(670,860)"/>
    <wire from="(540,550)" to="(1550,550)"/>
    <wire from="(540,550)" to="(540,720)"/>
    <wire from="(560,520)" to="(1570,520)"/>
    <wire from="(560,520)" to="(560,720)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(600,1020)" to="(600,1090)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(610,1020)" to="(610,1370)"/>
    <wire from="(610,1020)" to="(680,1020)"/>
    <wire from="(610,1370)" to="(1680,1370)"/>
    <wire from="(610,720)" to="(1500,720)"/>
    <wire from="(610,720)" to="(610,820)"/>
    <wire from="(610,840)" to="(1430,840)"/>
    <wire from="(610,840)" to="(610,1020)"/>
    <wire from="(670,1000)" to="(680,1000)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(670,900)" to="(670,960)"/>
    <wire from="(670,900)" to="(710,900)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(920,1010)" to="(920,1040)"/>
    <wire from="(920,1010)" to="(960,1010)"/>
    <wire from="(960,1010)" to="(960,1160)"/>
    <wire from="(970,1230)" to="(970,1260)"/>
    <wire from="(970,1230)" to="(990,1230)"/>
    <wire from="(970,1260)" to="(980,1260)"/>
    <wire from="(980,1000)" to="(990,1000)"/>
    <wire from="(980,990)" to="(1130,990)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(990,1000)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1030,1120)"/>
    <wire from="(990,1200)" to="(1030,1200)"/>
    <wire from="(990,1200)" to="(990,1230)"/>
  </circuit>
  <circuit name="registerFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="9" stroke="none" width="4" x="118" y="41"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="51" y="99"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="61" y="168"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="177">registerFile</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="58">R/W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="101">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="153">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="200">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="59">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="200">Wdata</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="80">Wreg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="60">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="80">D2</text>
      <rect height="9" stroke="none" width="4" x="238" y="209"/>
      <rect height="3" stroke="none" width="10" x="51" y="150"/>
      <rect height="9" stroke="none" width="4" x="108" y="209"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="58">halt</text>
      <rect height="9" stroke="none" width="4" x="188" y="42"/>
      <rect height="9" stroke="none" width="4" x="218" y="42"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1630,610" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1630,910" width="10" x="265" y="75"/>
      <circ-port height="8" pin="1200,1320" width="8" x="186" y="36"/>
      <circ-port height="8" pin="1290,1320" width="8" x="106" y="216"/>
      <circ-port height="8" pin="1550,1300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1590,1320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="760,1350" width="8" x="116" y="36"/>
      <circ-port height="8" pin="760,930" width="8" x="46" y="76"/>
      <circ-port height="8" pin="830,1270" width="8" x="216" y="36"/>
      <circ-port height="8" pin="830,450" width="8" x="236" y="216"/>
    </appear>
    <comp lib="0" loc="(1200,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1550,1300)" name="Pin">
      <a name="label" val="register2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1320)" name="Pin">
      <a name="label" val="register1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Pin">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="label" val="registerwriter"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="label" val="Writer"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1100,530)" name="AND Gate"/>
    <comp lib="1" loc="(1100,630)" name="AND Gate"/>
    <comp lib="1" loc="(1100,730)" name="AND Gate"/>
    <comp lib="1" loc="(1100,830)" name="AND Gate"/>
    <comp lib="1" loc="(1100,930)" name="AND Gate"/>
    <comp lib="1" loc="(840,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1550,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1570,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,920)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1210,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,1010)" to="(1010,1110)"/>
    <wire from="(1010,1010)" to="(1050,1010)"/>
    <wire from="(1010,1110)" to="(1010,1210)"/>
    <wire from="(1010,1110)" to="(1050,1110)"/>
    <wire from="(1010,1210)" to="(1010,1280)"/>
    <wire from="(1010,1210)" to="(1050,1210)"/>
    <wire from="(1010,510)" to="(1010,610)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1010,610)" to="(1010,710)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1010,710)" to="(1010,810)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1010,810)" to="(1010,910)"/>
    <wire from="(1010,810)" to="(1050,810)"/>
    <wire from="(1010,910)" to="(1010,1010)"/>
    <wire from="(1010,910)" to="(1050,910)"/>
    <wire from="(1100,1030)" to="(1210,1030)"/>
    <wire from="(1100,1130)" to="(1210,1130)"/>
    <wire from="(1100,1230)" to="(1210,1230)"/>
    <wire from="(1100,530)" to="(1210,530)"/>
    <wire from="(1100,630)" to="(1210,630)"/>
    <wire from="(1100,730)" to="(1210,730)"/>
    <wire from="(1100,830)" to="(1210,830)"/>
    <wire from="(1100,930)" to="(1210,930)"/>
    <wire from="(1170,1010)" to="(1170,1110)"/>
    <wire from="(1170,1010)" to="(1210,1010)"/>
    <wire from="(1170,1110)" to="(1170,1210)"/>
    <wire from="(1170,1110)" to="(1210,1110)"/>
    <wire from="(1170,1210)" to="(1210,1210)"/>
    <wire from="(1170,450)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1170,610)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(1170,610)" to="(1170,710)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(1170,710)" to="(1170,810)"/>
    <wire from="(1170,710)" to="(1210,710)"/>
    <wire from="(1170,810)" to="(1170,910)"/>
    <wire from="(1170,810)" to="(1210,810)"/>
    <wire from="(1170,910)" to="(1170,1010)"/>
    <wire from="(1170,910)" to="(1210,910)"/>
    <wire from="(1200,1050)" to="(1200,1150)"/>
    <wire from="(1200,1050)" to="(1210,1050)"/>
    <wire from="(1200,1150)" to="(1200,1250)"/>
    <wire from="(1200,1150)" to="(1210,1150)"/>
    <wire from="(1200,1250)" to="(1200,1320)"/>
    <wire from="(1200,1250)" to="(1210,1250)"/>
    <wire from="(1200,550)" to="(1200,650)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1200,650)" to="(1200,750)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1200,750)" to="(1200,850)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1200,850)" to="(1200,950)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1200,950)" to="(1200,1050)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(1240,1070)" to="(1240,1080)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1240,1170)" to="(1240,1180)"/>
    <wire from="(1240,1180)" to="(1290,1180)"/>
    <wire from="(1240,1270)" to="(1240,1280)"/>
    <wire from="(1240,1280)" to="(1290,1280)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(1240,670)" to="(1240,680)"/>
    <wire from="(1240,680)" to="(1290,680)"/>
    <wire from="(1240,770)" to="(1240,780)"/>
    <wire from="(1240,780)" to="(1290,780)"/>
    <wire from="(1240,870)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1290,880)"/>
    <wire from="(1240,970)" to="(1240,980)"/>
    <wire from="(1240,980)" to="(1290,980)"/>
    <wire from="(1270,1010)" to="(1370,1010)"/>
    <wire from="(1270,1110)" to="(1380,1110)"/>
    <wire from="(1270,1210)" to="(1390,1210)"/>
    <wire from="(1270,510)" to="(1320,510)"/>
    <wire from="(1270,610)" to="(1330,610)"/>
    <wire from="(1270,710)" to="(1340,710)"/>
    <wire from="(1270,810)" to="(1350,810)"/>
    <wire from="(1270,910)" to="(1360,910)"/>
    <wire from="(1290,1080)" to="(1290,1180)"/>
    <wire from="(1290,1180)" to="(1290,1280)"/>
    <wire from="(1290,1280)" to="(1290,1320)"/>
    <wire from="(1290,580)" to="(1290,680)"/>
    <wire from="(1290,680)" to="(1290,780)"/>
    <wire from="(1290,780)" to="(1290,880)"/>
    <wire from="(1290,880)" to="(1290,980)"/>
    <wire from="(1290,980)" to="(1290,1080)"/>
    <wire from="(1320,510)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1500,570)"/>
    <wire from="(1330,580)" to="(1330,610)"/>
    <wire from="(1330,580)" to="(1490,580)"/>
    <wire from="(1340,590)" to="(1340,710)"/>
    <wire from="(1340,590)" to="(1480,590)"/>
    <wire from="(1350,600)" to="(1350,810)"/>
    <wire from="(1350,600)" to="(1470,600)"/>
    <wire from="(1360,610)" to="(1360,910)"/>
    <wire from="(1360,610)" to="(1460,610)"/>
    <wire from="(1370,620)" to="(1370,1010)"/>
    <wire from="(1370,620)" to="(1450,620)"/>
    <wire from="(1380,630)" to="(1380,1110)"/>
    <wire from="(1380,630)" to="(1440,630)"/>
    <wire from="(1390,640)" to="(1390,1210)"/>
    <wire from="(1390,640)" to="(1430,640)"/>
    <wire from="(1430,640)" to="(1430,940)"/>
    <wire from="(1430,640)" to="(1510,640)"/>
    <wire from="(1430,940)" to="(1530,940)"/>
    <wire from="(1440,630)" to="(1440,930)"/>
    <wire from="(1440,630)" to="(1510,630)"/>
    <wire from="(1440,930)" to="(1530,930)"/>
    <wire from="(1450,620)" to="(1450,920)"/>
    <wire from="(1450,620)" to="(1510,620)"/>
    <wire from="(1450,920)" to="(1530,920)"/>
    <wire from="(1460,610)" to="(1460,910)"/>
    <wire from="(1460,610)" to="(1510,610)"/>
    <wire from="(1460,910)" to="(1530,910)"/>
    <wire from="(1470,600)" to="(1470,900)"/>
    <wire from="(1470,600)" to="(1510,600)"/>
    <wire from="(1470,900)" to="(1530,900)"/>
    <wire from="(1480,590)" to="(1480,890)"/>
    <wire from="(1480,590)" to="(1510,590)"/>
    <wire from="(1480,890)" to="(1530,890)"/>
    <wire from="(1490,580)" to="(1490,880)"/>
    <wire from="(1490,580)" to="(1510,580)"/>
    <wire from="(1490,880)" to="(1530,880)"/>
    <wire from="(1500,570)" to="(1500,870)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(1500,870)" to="(1530,870)"/>
    <wire from="(1530,650)" to="(1530,840)"/>
    <wire from="(1530,840)" to="(1600,840)"/>
    <wire from="(1550,610)" to="(1630,610)"/>
    <wire from="(1550,950)" to="(1550,1300)"/>
    <wire from="(1570,910)" to="(1630,910)"/>
    <wire from="(1590,1320)" to="(1600,1320)"/>
    <wire from="(1600,840)" to="(1600,1320)"/>
    <wire from="(760,1350)" to="(810,1350)"/>
    <wire from="(760,930)" to="(810,930)"/>
    <wire from="(810,920)" to="(810,930)"/>
    <wire from="(830,1270)" to="(870,1270)"/>
    <wire from="(830,450)" to="(1170,450)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(830,880)" to="(870,880)"/>
    <wire from="(830,890)" to="(860,890)"/>
    <wire from="(830,900)" to="(850,900)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(840,1250)" to="(1050,1250)"/>
    <wire from="(840,1350)" to="(870,1350)"/>
    <wire from="(840,550)" to="(1050,550)"/>
    <wire from="(840,550)" to="(840,840)"/>
    <wire from="(840,910)" to="(840,1250)"/>
    <wire from="(850,1150)" to="(1050,1150)"/>
    <wire from="(850,650)" to="(1050,650)"/>
    <wire from="(850,650)" to="(850,850)"/>
    <wire from="(850,900)" to="(850,1150)"/>
    <wire from="(860,1050)" to="(1050,1050)"/>
    <wire from="(860,750)" to="(1050,750)"/>
    <wire from="(860,750)" to="(860,860)"/>
    <wire from="(860,890)" to="(860,1050)"/>
    <wire from="(870,1290)" to="(870,1350)"/>
    <wire from="(870,850)" to="(1050,850)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(870,880)" to="(870,950)"/>
    <wire from="(870,950)" to="(1050,950)"/>
    <wire from="(900,1280)" to="(1010,1280)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M241,86 Q245,96 249,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="89" x="230" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="307" y="168">branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="291" y="91">rtn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="243" y="159">value</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="119">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="242" y="137">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="263" y="91">rbt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="310" y="91">call</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="239" y="92">halt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="169">ble</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="269" y="167">output</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="177"/>
      <circ-port height="10" pin="810,480" width="10" x="265" y="175"/>
      <circ-port height="8" pin="150,120" width="8" x="236" y="76"/>
      <circ-port height="8" pin="150,140" width="8" x="306" y="76"/>
      <circ-port height="8" pin="170,550" width="8" x="306" y="176"/>
      <circ-port height="8" pin="190,240" width="8" x="286" y="76"/>
      <circ-port height="8" pin="190,270" width="8" x="256" y="76"/>
      <circ-port height="8" pin="190,580" width="8" x="226" y="116"/>
      <circ-port height="8" pin="190,620" width="8" x="226" y="126"/>
      <circ-port height="8" pin="210,430" width="8" x="226" y="156"/>
      <circ-port height="8" pin="240,530" width="8" x="226" y="166"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="Rtn"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="Reboot"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="label" val="is_ble"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Value_of_PC_14cdde46"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,180)" to="(110,720)"/>
    <wire from="(110,180)" to="(540,180)"/>
    <wire from="(110,720)" to="(460,720)"/>
    <wire from="(1100,270)" to="(1100,660)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(170,550)" to="(290,550)"/>
    <wire from="(190,240)" to="(510,240)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(190,580)" to="(490,580)"/>
    <wire from="(190,620)" to="(460,620)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(220,120)" to="(220,490)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,490)" to="(460,490)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,220)" to="(660,220)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(390,560)" to="(660,560)"/>
    <wire from="(400,270)" to="(1100,270)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(490,580)" to="(830,580)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(510,240)" to="(930,240)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(560,190)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,390)"/>
    <wire from="(600,390)" to="(830,390)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,290)" to="(980,290)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,560)" to="(890,560)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,600)" to="(980,600)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,450)" to="(890,450)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(720,530)" to="(930,530)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(760,500)" to="(760,710)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(770,520)" to="(770,660)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,660)" to="(1100,660)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(890,450)" to="(890,560)"/>
    <wire from="(930,240)" to="(930,530)"/>
    <wire from="(980,290)" to="(980,600)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="210" y="218"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="224"/>
      <rect height="4" stroke="none" width="10" x="210" y="238"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="244"/>
      <rect height="7" stroke="none" width="4" x="298" y="202"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="264"/>
      <rect height="4" stroke="none" width="10" x="420" y="218"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="224"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="244"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="415" y="264"/>
      <rect height="20" stroke="none" width="200" x="221" y="250"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="221" y="206"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="318" y="264">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="216">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="222">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="242">D2</text>
      <rect height="14" stroke="none" width="4" x="348" y="199"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="218">Output</text>
      <rect height="7" stroke="none" width="4" x="258" y="202"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="216">isAlu</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="351" y="216">branch</text>
      <circ-anchor facing="east" height="6" width="6" x="427" y="217"/>
      <circ-port height="10" pin="1450,770" width="10" x="425" y="215"/>
      <circ-port height="10" pin="1450,820" width="10" x="345" y="195"/>
      <circ-port height="8" pin="1160,660" width="8" x="296" y="196"/>
      <circ-port height="8" pin="430,470" width="8" x="206" y="216"/>
      <circ-port height="8" pin="430,580" width="8" x="206" y="236"/>
    </appear>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluRes"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_ble"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Constant"/>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,860)" name="OR Gate"/>
    <comp lib="2" loc="(1040,820)" name="Multiplexer"/>
    <comp lib="2" loc="(1270,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1360,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,1080)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,550)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,850)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,970)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,840)" to="(1020,860)"/>
    <wire from="(1030,840)" to="(1390,840)"/>
    <wire from="(1040,820)" to="(1450,820)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1050,300)" to="(1230,300)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1230,330)"/>
    <wire from="(1060,350)" to="(1060,1080)"/>
    <wire from="(1060,350)" to="(1230,350)"/>
    <wire from="(1080,320)" to="(1080,970)"/>
    <wire from="(1080,320)" to="(1230,320)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1230,200)"/>
    <wire from="(1150,420)" to="(1150,610)"/>
    <wire from="(1150,420)" to="(1250,420)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(1150,610)" to="(1260,610)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(1250,360)" to="(1250,420)"/>
    <wire from="(1260,610)" to="(1260,730)"/>
    <wire from="(1260,730)" to="(1320,730)"/>
    <wire from="(1270,280)" to="(1440,280)"/>
    <wire from="(1310,750)" to="(1320,750)"/>
    <wire from="(1360,740)" to="(1390,740)"/>
    <wire from="(1390,740)" to="(1390,840)"/>
    <wire from="(1440,280)" to="(1440,770)"/>
    <wire from="(1440,770)" to="(1450,770)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,580)" to="(600,580)"/>
    <wire from="(440,470)" to="(440,840)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(440,840)" to="(740,840)"/>
    <wire from="(500,1080)" to="(740,1080)"/>
    <wire from="(500,470)" to="(500,760)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,760)" to="(500,1080)"/>
    <wire from="(500,760)" to="(950,760)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(540,130)" to="(740,130)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,240)" to="(740,240)"/>
    <wire from="(540,310)" to="(1050,310)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(540,340)" to="(740,340)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(740,450)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(540,540)" to="(540,650)"/>
    <wire from="(540,540)" to="(740,540)"/>
    <wire from="(540,650)" to="(740,650)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(600,380)" to="(740,380)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(600,580)" to="(600,860)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,860)" to="(600,960)"/>
    <wire from="(600,860)" to="(740,860)"/>
    <wire from="(600,960)" to="(740,960)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(780,1080)" to="(1060,1080)"/>
    <wire from="(780,140)" to="(1150,140)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(780,550)" to="(930,550)"/>
    <wire from="(780,660)" to="(940,660)"/>
    <wire from="(780,840)" to="(890,840)"/>
    <wire from="(780,850)" to="(860,850)"/>
    <wire from="(780,970)" to="(1080,970)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(880,210)" to="(1230,210)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(900,220)" to="(1230,220)"/>
    <wire from="(900,220)" to="(900,360)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(920,230)" to="(1230,230)"/>
    <wire from="(920,230)" to="(920,430)"/>
    <wire from="(930,240)" to="(1230,240)"/>
    <wire from="(930,240)" to="(930,550)"/>
    <wire from="(940,250)" to="(1230,250)"/>
    <wire from="(940,250)" to="(940,660)"/>
    <wire from="(940,860)" to="(1020,860)"/>
    <wire from="(950,260)" to="(1230,260)"/>
    <wire from="(950,260)" to="(950,760)"/>
    <wire from="(960,810)" to="(1010,810)"/>
    <wire from="(960,830)" to="(1010,830)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M171,26 Q175,36 179,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="158" x="127" y="25"/>
      <polyline fill="none" points="140,15 140,23" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,15 160,23" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="180,14 180,25" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="200,14 200,25" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="220,14 220,25" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="284,60 296,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="285,69 297,69" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="285,82 297,82" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="285,129 297,129" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="285,140 297,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="285,151 297,151" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="36">halt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="36">rbt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="36">rtn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="36">call</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="35">jp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="54">AluOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="68">isAlu</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="79">Alusrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="123">Mtr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="148">MR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="137">MW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="166">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="169">RegW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="108">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="90">CU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="182" y="167">Type</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="79">branch</text>
      <circ-anchor facing="east" height="6" width="6" x="297" y="57"/>
      <circ-port height="10" pin="2060,1390" width="10" x="295" y="125"/>
      <circ-port height="10" pin="2060,2020" width="10" x="295" y="145"/>
      <circ-port height="10" pin="2060,2330" width="10" x="295" y="135"/>
      <circ-port height="10" pin="2060,3090" width="10" x="195" y="15"/>
      <circ-port height="10" pin="2060,3230" width="10" x="175" y="15"/>
      <circ-port height="10" pin="2060,3360" width="10" x="155" y="15"/>
      <circ-port height="10" pin="2060,3490" width="10" x="135" y="15"/>
      <circ-port height="10" pin="2060,3610" width="10" x="175" y="175"/>
      <circ-port height="10" pin="2070,1700" width="10" x="205" y="175"/>
      <circ-port height="10" pin="2100,2660" width="10" x="125" y="75"/>
      <circ-port height="10" pin="2200,1150" width="10" x="295" y="75"/>
      <circ-port height="10" pin="2210,910" width="10" x="145" y="175"/>
      <circ-port height="10" pin="2270,690" width="10" x="295" y="65"/>
      <circ-port height="10" pin="2400,250" width="10" x="295" y="55"/>
      <circ-port height="8" pin="1420,1290" width="8" x="126" y="106"/>
    </appear>
    <comp lib="0" loc="(1420,1130)" name="Constant"/>
    <comp lib="0" loc="(1420,1290)" name="Pin">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2060,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="call"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rtn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reboot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,3490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,3610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="typeI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="isALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1700)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,50)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,1150)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,3610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,2660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,910)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,160)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,690)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1470,1130)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2330,250)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1420,1130)" to="(1470,1130)"/>
    <wire from="(1420,1290)" to="(1490,1290)"/>
    <wire from="(1510,1000)" to="(1930,1000)"/>
    <wire from="(1510,1010)" to="(1920,1010)"/>
    <wire from="(1510,1020)" to="(1910,1020)"/>
    <wire from="(1510,1030)" to="(1900,1030)"/>
    <wire from="(1510,1040)" to="(1890,1040)"/>
    <wire from="(1510,1050)" to="(1880,1050)"/>
    <wire from="(1510,1060)" to="(1870,1060)"/>
    <wire from="(1510,1070)" to="(1860,1070)"/>
    <wire from="(1510,1080)" to="(1850,1080)"/>
    <wire from="(1510,1090)" to="(1840,1090)"/>
    <wire from="(1510,1100)" to="(1830,1100)"/>
    <wire from="(1510,1110)" to="(1820,1110)"/>
    <wire from="(1510,1120)" to="(1810,1120)"/>
    <wire from="(1510,1130)" to="(1800,1130)"/>
    <wire from="(1510,1140)" to="(1790,1140)"/>
    <wire from="(1510,1150)" to="(1780,1150)"/>
    <wire from="(1510,1160)" to="(1770,1160)"/>
    <wire from="(1510,970)" to="(1960,970)"/>
    <wire from="(1510,980)" to="(1950,980)"/>
    <wire from="(1510,990)" to="(1940,990)"/>
    <wire from="(1540,280)" to="(1540,480)"/>
    <wire from="(1540,280)" to="(2290,280)"/>
    <wire from="(1540,480)" to="(1660,480)"/>
    <wire from="(1600,260)" to="(1600,360)"/>
    <wire from="(1600,260)" to="(2290,260)"/>
    <wire from="(1630,350)" to="(1850,350)"/>
    <wire from="(1630,370)" to="(1810,370)"/>
    <wire from="(1690,460)" to="(1900,460)"/>
    <wire from="(1690,500)" to="(1790,500)"/>
    <wire from="(1770,1160)" to="(1770,1220)"/>
    <wire from="(1770,1220)" to="(1770,3490)"/>
    <wire from="(1770,1220)" to="(2030,1220)"/>
    <wire from="(1770,3490)" to="(2060,3490)"/>
    <wire from="(1770,540)" to="(1770,830)"/>
    <wire from="(1770,540)" to="(2070,540)"/>
    <wire from="(1770,830)" to="(1770,1160)"/>
    <wire from="(1770,830)" to="(2070,830)"/>
    <wire from="(1780,1150)" to="(1780,1210)"/>
    <wire from="(1780,1210)" to="(1780,3360)"/>
    <wire from="(1780,1210)" to="(2030,1210)"/>
    <wire from="(1780,290)" to="(1780,840)"/>
    <wire from="(1780,290)" to="(2290,290)"/>
    <wire from="(1780,3360)" to="(2060,3360)"/>
    <wire from="(1780,840)" to="(1780,1150)"/>
    <wire from="(1780,840)" to="(2070,840)"/>
    <wire from="(1790,1140)" to="(1790,1200)"/>
    <wire from="(1790,1200)" to="(1790,3230)"/>
    <wire from="(1790,1200)" to="(2030,1200)"/>
    <wire from="(1790,3230)" to="(2060,3230)"/>
    <wire from="(1790,500)" to="(1790,850)"/>
    <wire from="(1790,850)" to="(1790,1140)"/>
    <wire from="(1790,850)" to="(2070,850)"/>
    <wire from="(1800,1130)" to="(1800,1140)"/>
    <wire from="(1800,1140)" to="(1800,2670)"/>
    <wire from="(1800,1140)" to="(2030,1140)"/>
    <wire from="(1800,2670)" to="(1800,3090)"/>
    <wire from="(1800,2670)" to="(2050,2670)"/>
    <wire from="(1800,270)" to="(1800,960)"/>
    <wire from="(1800,270)" to="(2290,270)"/>
    <wire from="(1800,3090)" to="(2060,3090)"/>
    <wire from="(1800,960)" to="(1800,1130)"/>
    <wire from="(1800,960)" to="(2070,960)"/>
    <wire from="(1810,1120)" to="(1810,1160)"/>
    <wire from="(1810,1160)" to="(1810,2640)"/>
    <wire from="(1810,1160)" to="(2030,1160)"/>
    <wire from="(1810,2640)" to="(2050,2640)"/>
    <wire from="(1810,370)" to="(1810,860)"/>
    <wire from="(1810,860)" to="(1810,1120)"/>
    <wire from="(1810,860)" to="(2070,860)"/>
    <wire from="(1820,1110)" to="(1820,1640)"/>
    <wire from="(1820,1640)" to="(1970,1640)"/>
    <wire from="(1820,230)" to="(1820,700)"/>
    <wire from="(1820,230)" to="(2290,230)"/>
    <wire from="(1820,700)" to="(1820,1110)"/>
    <wire from="(1820,700)" to="(2240,700)"/>
    <wire from="(1830,1100)" to="(1830,1760)"/>
    <wire from="(1830,1760)" to="(1970,1760)"/>
    <wire from="(1830,220)" to="(1830,710)"/>
    <wire from="(1830,220)" to="(2290,220)"/>
    <wire from="(1830,710)" to="(1830,1100)"/>
    <wire from="(1830,710)" to="(2240,710)"/>
    <wire from="(1840,1090)" to="(1840,1750)"/>
    <wire from="(1840,1750)" to="(1970,1750)"/>
    <wire from="(1840,210)" to="(1840,730)"/>
    <wire from="(1840,210)" to="(2290,210)"/>
    <wire from="(1840,730)" to="(1840,1090)"/>
    <wire from="(1840,730)" to="(2240,730)"/>
    <wire from="(1850,350)" to="(1850,720)"/>
    <wire from="(1850,720)" to="(1850,890)"/>
    <wire from="(1850,720)" to="(2240,720)"/>
    <wire from="(1850,890)" to="(1850,1080)"/>
    <wire from="(1850,890)" to="(2070,890)"/>
    <wire from="(1860,1070)" to="(1860,1190)"/>
    <wire from="(1860,1190)" to="(1860,1740)"/>
    <wire from="(1860,1190)" to="(2030,1190)"/>
    <wire from="(1860,140)" to="(1860,950)"/>
    <wire from="(1860,140)" to="(2030,140)"/>
    <wire from="(1860,1740)" to="(1860,3630)"/>
    <wire from="(1860,1740)" to="(1970,1740)"/>
    <wire from="(1860,3630)" to="(2030,3630)"/>
    <wire from="(1860,950)" to="(1860,1070)"/>
    <wire from="(1860,950)" to="(2070,950)"/>
    <wire from="(1870,1060)" to="(1870,1180)"/>
    <wire from="(1870,1180)" to="(1870,1730)"/>
    <wire from="(1870,1180)" to="(2030,1180)"/>
    <wire from="(1870,150)" to="(1870,940)"/>
    <wire from="(1870,150)" to="(2190,150)"/>
    <wire from="(1870,1730)" to="(1870,3620)"/>
    <wire from="(1870,1730)" to="(1970,1730)"/>
    <wire from="(1870,3620)" to="(2030,3620)"/>
    <wire from="(1870,940)" to="(1870,1060)"/>
    <wire from="(1870,940)" to="(2070,940)"/>
    <wire from="(1880,1050)" to="(1880,1170)"/>
    <wire from="(1880,1170)" to="(1880,1720)"/>
    <wire from="(1880,1170)" to="(2030,1170)"/>
    <wire from="(1880,1720)" to="(1880,3600)"/>
    <wire from="(1880,1720)" to="(1970,1720)"/>
    <wire from="(1880,30)" to="(1880,930)"/>
    <wire from="(1880,30)" to="(2010,30)"/>
    <wire from="(1880,3600)" to="(2030,3600)"/>
    <wire from="(1880,930)" to="(1880,1050)"/>
    <wire from="(1880,930)" to="(2070,930)"/>
    <wire from="(1890,1040)" to="(1890,1710)"/>
    <wire from="(1890,1710)" to="(1970,1710)"/>
    <wire from="(1890,520)" to="(1890,920)"/>
    <wire from="(1890,520)" to="(2070,520)"/>
    <wire from="(1890,920)" to="(1890,1040)"/>
    <wire from="(1890,920)" to="(2070,920)"/>
    <wire from="(1900,1030)" to="(1900,2330)"/>
    <wire from="(1900,2330)" to="(2060,2330)"/>
    <wire from="(1900,460)" to="(1900,880)"/>
    <wire from="(1900,880)" to="(1900,1030)"/>
    <wire from="(1900,880)" to="(2070,880)"/>
    <wire from="(1910,1020)" to="(1910,1390)"/>
    <wire from="(1910,1390)" to="(1910,1700)"/>
    <wire from="(1910,1390)" to="(2060,1390)"/>
    <wire from="(1910,1700)" to="(1910,2020)"/>
    <wire from="(1910,1700)" to="(1970,1700)"/>
    <wire from="(1910,2020)" to="(2060,2020)"/>
    <wire from="(1910,310)" to="(1910,1020)"/>
    <wire from="(1910,310)" to="(2290,310)"/>
    <wire from="(1920,1010)" to="(1920,1690)"/>
    <wire from="(1920,1690)" to="(1970,1690)"/>
    <wire from="(1920,330)" to="(1920,660)"/>
    <wire from="(1920,330)" to="(2290,330)"/>
    <wire from="(1920,660)" to="(1920,910)"/>
    <wire from="(1920,660)" to="(2240,660)"/>
    <wire from="(1920,910)" to="(1920,1010)"/>
    <wire from="(1920,910)" to="(1980,910)"/>
    <wire from="(1930,1000)" to="(1930,1680)"/>
    <wire from="(1930,120)" to="(1930,650)"/>
    <wire from="(1930,120)" to="(2030,120)"/>
    <wire from="(1930,1680)" to="(1970,1680)"/>
    <wire from="(1930,650)" to="(1930,1000)"/>
    <wire from="(1930,650)" to="(2240,650)"/>
    <wire from="(1940,1670)" to="(1970,1670)"/>
    <wire from="(1940,170)" to="(1940,640)"/>
    <wire from="(1940,170)" to="(2190,170)"/>
    <wire from="(1940,640)" to="(1940,990)"/>
    <wire from="(1940,640)" to="(2240,640)"/>
    <wire from="(1940,990)" to="(1940,1670)"/>
    <wire from="(1950,1660)" to="(1970,1660)"/>
    <wire from="(1950,40)" to="(1950,630)"/>
    <wire from="(1950,40)" to="(2010,40)"/>
    <wire from="(1950,630)" to="(1950,980)"/>
    <wire from="(1950,630)" to="(2240,630)"/>
    <wire from="(1950,980)" to="(1950,1660)"/>
    <wire from="(1960,1120)" to="(1960,1650)"/>
    <wire from="(1960,1120)" to="(2030,1120)"/>
    <wire from="(1960,1650)" to="(1970,1650)"/>
    <wire from="(1960,240)" to="(1960,870)"/>
    <wire from="(1960,240)" to="(2290,240)"/>
    <wire from="(1960,870)" to="(1960,970)"/>
    <wire from="(1960,870)" to="(2070,870)"/>
    <wire from="(1960,970)" to="(1960,1120)"/>
    <wire from="(1980,910)" to="(1980,970)"/>
    <wire from="(1980,970)" to="(2070,970)"/>
    <wire from="(2000,1700)" to="(2070,1700)"/>
    <wire from="(2040,50)" to="(2290,50)"/>
    <wire from="(2060,1150)" to="(2200,1150)"/>
    <wire from="(2060,130)" to="(2140,130)"/>
    <wire from="(2080,2660)" to="(2100,2660)"/>
    <wire from="(2100,530)" to="(2170,530)"/>
    <wire from="(2100,910)" to="(2170,910)"/>
    <wire from="(2140,130)" to="(2140,200)"/>
    <wire from="(2140,200)" to="(2290,200)"/>
    <wire from="(2170,300)" to="(2170,530)"/>
    <wire from="(2170,300)" to="(2290,300)"/>
    <wire from="(2200,910)" to="(2210,910)"/>
    <wire from="(2220,160)" to="(2230,160)"/>
    <wire from="(2230,160)" to="(2230,190)"/>
    <wire from="(2230,190)" to="(2290,190)"/>
    <wire from="(2290,50)" to="(2290,180)"/>
    <wire from="(2330,250)" to="(2400,250)"/>
  </circuit>
</project>
